<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>InoveAcaoLivre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
	<style>	
	/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
	@media 
	only screen and (max-width: 740px),
	(min-device-width: 768px) and (max-device-width: 1024px)  {
	
		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr { 
			display: block; 
		}
		
		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
		
		tr { border: 1px solid #ccc; }
		
		td { 
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee; 
			position: relative;
			padding-left: 50%; 
		}
		
		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			white-space: nowrap;
		}
		
		/*
		Label the data
		*/
		td:nth-of-type(1):before { content: "Atividade"; }
		td:nth-of-type(2):before { content: "Turno"; }
		td:nth-of-type(3):before { content: "Horário"; }
		td:nth-of-type(4):before { content: "Local"; }
		td:nth-of-type(5):before { content: "Facilitador"; }
	}
	
	/* Smartphones (portrait and landscape) ----------- */
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body { 
			padding: 0; 
			margin: 0; 
			width: 320px; }
		}
	
	/* iPads (portrait and landscape) ----------- */
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body { 
			width: 495px; 
		}
	}	
	</style>
	<!--<![endif]-->

</head>

<body>

	<section class="page-header" style="padding-top: 10px;padding-bottom: 15px;">
      <!--<h1 class="project-name">Inove Ação Livre</h1>-->
      <img src="img/logo.png"  width="55%" height="20%" align="center"/>
	  <h2 class="project-tagline"></h2>
      <a href="index.html#sobre" class="btn">Sobre o Evento</a>
      <a href="#calendario" class="btn">Programação</a>
	  <a href="inscricao.html#form" class="btn">Seja um Voluntário</a>
    </section>
	
	
		<p id=calendario>
	<div id="page-wrap">
	<table>
		<h1>21/10 - Abertura</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Data</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
 -			<td>ABERTURA</td>
 -			<td>08:00 as 08:30hrs</td>
 -			<td>A Definir</td>
 -			<td>A Definir</td>
 +			<td>Abertura</td>
 +			<td>19:00 as 19:30hrs</td>
 +			<td>Auditório Campus I</td>
 +			<td>--</td>
  		</tr>
  		<tr>
 -		  <td>Introdução ao Angular JS</td>
 -		  <td>08:30 as 11:30hrs</td>
 -		  <td>Lab 1 - KDE</td>
 -		  <td>Pedro Kislansky</td>
 +		  <td>Palestra sobre Software Livre</td>
 +		  <td>19:30 as 20:30hrs</td>
 +		  <td>Auditório Campus I</td>
 +		  <td>Sandro Andrade</td>
  		</tr>
		</tbody>
	</table>
	</div>

	<p id=calendario>
	<div id="page-wrap">
	<table>
		<h1>22/10 - Turno Matutino</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Data</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>Desenvolvimento Web - Front End (Para Iniciantes)</td>
		  <td>22.10</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 1 - KDE</td>
		  <td>Pedro Kislansky</td>
		</tr>
		<tr>
		  <td>Asterisk</td>
		  <td>22.10</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 2 - Linux</td>
		  <td>Thiago Reis</td>
		</tr>
		<tr>
		  <td>Debian</td>
		  <td>22.10</td>
		  <td>08:30 as 11:30hrs</td>
		  <td>Lab 3 - Apache</td>
		  <td>Marcos Rogério</td>
		</tr>
		<tr>
		  <td>Endian Firewall</td>
		  <td>22.10</td>
		  <td>08:30 as 10:30hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Cristiano Rodrigues</td>
		</tr>
		<tr>
		  <td>WordPress</td>
		  <td>22.10</td>
		  <td>10:30 as 12:30hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Aristóteles Marçal</td>
		</tr>
		<tr>
		  <td>Criatividade e Inovação</td>
		  <td>22.10</td>
		  <td>08:30 as 10:30hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Priscylla Lins</td>
		</tr>
		<tr>
		  <td>TI por Elas</td>
		  <td>22.10</td>
		  <td>10:30 as 12:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Lidiane Oliveira & Convidados</td>
		</tr>
		<tr>
		  <td>Microsoft OPEN SOURCE</td>
		  <td>22.10</td>
		  <td>08:30 as 10:00hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Alex Kondera</td>
		</tr>
	</tbody>
</table>
</div>
	
	<p id=calendario>
	<div id="page-wrap">
	<table>
		<h1>22/10 - Turno Vespertino</h1>
		<thead>
		<tr>
			<th>Atividade</th>
			<th>Data</th>
			<th>Horário</th>
			<th>Local</th>
			<th>Facilitador</th>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>Introdução ao Bootstrap</td>
		  <td>22.10</td>
		  <td>13:30 as 16:00hrs</td>
		  <td>Lab 1 - KDE</td>
		  <td>Cassiano Vellames</td>
		</tr>
		<tr>
		  <td>Audio Linux</td>
		  <td>22.10</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 2 - Linux</td>
		  <td>Alexandre Rebouças</td>
		</tr>
		<tr>
		  <td>Monitoramento Zabbix</td>
		  <td>22.10</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 3 - Apache</td>
		  <td>Inaldo Nascimento</td>
		</tr>
		<tr>
		  <td>Modelagem Multidemensional / <br>BI Livre</td>
		  <td>22.10</td>
		  <td>13:00 as 16:00hrs</td>
		  <td>Lab 4 - Git</td>
		  <td>Diogenes Pires</td>
		</tr>
		<tr>
		  <td>ASP.NET Core 1.0</td>
		  <td>22.10</td>
		  <td>13:00 as 14:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Achilles Froes</td>
		</tr>
		<tr>
		  <td>Redes Ópticas de Longo Alcance</td>
		  <td>22.10</td>
		  <td>14:00 as 16:00hrs</td>
		  <td>Sala 1 - Red Hat</td>
		  <td>Tatiana Coelho</td>
		</tr>
		<tr>
		  <td>SLM BI Pentalho</td>
		  <td>22.10</td>
		  <td>13:30 as 14:30hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Hermes Pinheiro</td>
		</tr>
		<tr>
		  <td>Governança de TI com Agilidade</td>
		  <td>22.10</td>
		  <td>14:30 as 16:00hrs</td>
		  <td>Sala 2 - Debian</td>
		  <td>Arivaldo Ferreira</td>
		</tr>
		</tbody>
	</table>
	</div>
</body>
    <section class="main-content">	
		<footer class="redes-sociais">
			<br>Redes Sociais
			<p><a href="https://www.facebook.com/inoveacaolivre" target="_blank"><img src="img\logo-facebook.png" height=100px style="align: left;"/></a>
			<!--<a href="" target="_blank"><img src="img\logo-twitter.png" height=40px style="margin-left:10px; top: -10px;"/></a>-->
		</footer>
		
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.024529080758!2d-38.5147251851781!3d-12.97028219085675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71604e577710a4b%3A0x8326b7f5fb1e8f18!2sFaculdade+Dom+Pedro+II+de+Tecnologia+-+Salvador!5e0!3m2!1spt-BR!2sbr!4v1473866411330" width="400" height="250" frameborder="0" style="border:0; margin-left: 500px; margin-top:-150px" allowfullscreen></iframe>
	</section>	

</html>
